asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
blinker==1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
fake-useragent==0.1.10
Flask==1.0.2
flask-msearch==0.1.6
Flask-SQLAlchemy==2.3.2
Flask-WhooshAlchemy==0.56
freeze==1.0.10
hyperlink==18.0.0
idna==2.6
ie==1.0.8
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.1
MarkupSafe==1.0
parsel==1.4.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pymssql==2.1.3
pyOpenSSL==17.5.0
pywin32==223
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
Scrapy==1.5.0
scrapy-redis==0.6.8
selenium==3.12.0
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.7
Twisted==18.4.0
urllib3==1.22
w3lib==1.19.0
Werkzeug==0.14.1
Whoosh==2.7.4
zope.interface==4.5.0
